<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/url_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context=".ChromeActivity">-->

    <!--<TextView--><!--android:id="@+id/textview"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="@string/github"--><!--app:layout_constraintBottom_toTopOf="@id/github_button"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button--><!--android:id="@+id/github_button"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:backgroundTint="@color/browser_actions_divider_color"--><!--android:text="@string/github"--><!--android:textColor="@color/colorPrimaryDark"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toBottomOf="@id/textview" />-->

    <!--<TextView--><!--android:id="@+id/textview2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="@string/webmail"--><!--app:layout_constraintBottom_toTopOf="@id/webmail_button"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toBottomOf="@id/github_button" />-->

    <!--<Button--><!--android:id="@+id/webmail_button"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:backgroundTint="@color/browser_actions_divider_color"--><!--android:text="@string/webmail"--><!--android:textColor="@color/colorPrimaryDark"--><!--app:layout_constraintBottom_toTopOf="@id/textview3"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toBottomOf="@id/textview2" />--><!--<TextView--><!--android:id="@+id/textview3"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="@string/iitp_intranet"--><!--app:layout_constraintBottom_toTopOf="@id/intranet_button"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toBottomOf="@id/webmail_button" />-->

    <!--<Button--><!--android:id="@+id/intranet_button"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:backgroundTint="@color/browser_actions_divider_color"--><!--android:text="@string/iitp_intranet"--><!--android:textColor="@color/colorPrimaryDark"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toBottomOf="@id/intranet_button" />--><!--</android.support.constraint.ConstraintLayout>-->